0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:02 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-1 1415
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:04 +0800] "GET /BookCrud/ HTTP/1.1" 200 9173 http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/1.jpg HTTP/1.1" 200 21193 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/3.jpg HTTP/1.1" 200 24845 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/5.jpg HTTP/1.1" 200 21992 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:08 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 8898 http-bio-8888-exec-10 586
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/a.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/b.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/c.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:13 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:14 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:15 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:17 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:17 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 8898 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/a.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/b.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/c.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/a.jpg HTTP/1.1" 200 144444 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/c.jpg HTTP/1.1" 200 52716 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/b.jpg HTTP/1.1" 200 184187 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:24 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:25 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:25 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:26 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:26 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:27 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:27 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:28 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:28 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:30 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:30 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:33 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:34 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:36 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:41 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:43 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:45 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/css/ready.css.map HTTP/1.1" 200 80658 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:59 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:59 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:00 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:12 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:14 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:14 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/ HTTP/1.1" 200 9173 http-bio-8888-exec-3 153
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/img/profile.jpg HTTP/1.1" 200 19934 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/css/ready.css HTTP/1.1" 200 121728 http-bio-8888-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/css/bootstrap.min.css HTTP/1.1" 200 176315 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/css/demo.css HTTP/1.1" 200 1671 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 200 86663 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js HTTP/1.1" 200 48950 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:19 +0800] "GET /BookCrud/assets/js/demo.js HTTP/1.1" 200 3057 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:20 +0800] "GET /BookCrud/assets/js/ready.min.js HTTP/1.1" 200 740 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:20 +0800] "GET /BookCrud/assets/img/menu2.png HTTP/1.1" 200 3448 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:20 +0800] "GET /BookCrud/assets/fonts/line-awesome.woff2?v=1.1. HTTP/1.1" 200 45108 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:21 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-10 101
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:21 +0800] "GET /BookCrud/img/1.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:21 +0800] "GET /BookCrud/img/3.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:21 +0800] "GET /BookCrud/img/5.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-10 105
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/a.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/c.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/b.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/10.jpg HTTP/1.1" 304 - http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/20.jpg HTTP/1.1" 304 - http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/img/30.jpg HTTP/1.1" 304 - http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-10 39
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/assets/css/fileinput.min.css HTTP/1.1" 304 - http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/assets/js/fileinput.min.js HTTP/1.1" 304 - http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:22 +0800] "GET /BookCrud/assets/js/zh.js HTTP/1.1" 304 - http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:23 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:23 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:24 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:24 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:25 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:10:00:25 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-1 1
