0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:18 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 955
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:24:55 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 47
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:26:29 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-1 59
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-3 97
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:47 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/index HTTP/1.1" 302 - http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:27:53 +0800] "GET /BookCrud/test/index.jsp HTTP/1.1" 200 115 http-bio-8888-exec-8 6
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-1 114
192.168.5.145 - - [21/Jan/2019:15:28:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:15:28:49 +0800] "GET /BookCrud/index HTTP/1.1" 200 122 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/ HTTP/1.1" 200 183 http-bio-8888-exec-1 640
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27085 http-bio-8888-exec-3 169
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/plugins/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-8888-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/img/advert1.jpg HTTP/1.1" 200 108642 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/img/girls.png HTTP/1.1" 200 214105 http-bio-8888-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/plugins/lazyload/jquery-lazyload.min.js HTTP/1.1" 200 3384 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/plugins/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/plugins/jquery/jquery.min.js HTTP/1.1" 200 97166 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/img/advert2.jpg HTTP/1.1" 200 91993 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/img/advert3.jpg HTTP/1.1" 200 85800 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:29:53 +0800] "GET /BookCrud/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:33:46 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27085 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:33:51 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27085 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:33:52 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27085 http-bio-8888-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:28 +0800] "GET /BookCrud/index/list HTTP/1.1" 200 27085 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:54 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:34:54 +0800] "GET /BookCrud/ HTTP/1.1" 404 969 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:11 +0800] "GET /BookCrud/ HTTP/1.1" 404 969 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /BookCrud/ HTTP/1.1" 200 8894 http-bio-8888-exec-1 550
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/10.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/20.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:35:34 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/30.jpg HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /BookCrud/ HTTP/1.1" 200 8758 http-bio-8888-exec-1 649
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/10.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/30.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/20.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:38:41 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:22 +0800] "GET /BookCrud/ HTTP/1.1" 200 8486 http-bio-8888-exec-5 77
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:22 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:22 +0800] "GET /BookCrud/img/10.jpg HTTP/1.1" 200 27377 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:22 +0800] "GET /BookCrud/img/20.jpg HTTP/1.1" 200 16087 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:22 +0800] "GET /BookCrud/img/30.jpg HTTP/1.1" 200 22231 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:46 +0800] "GET /BookCrud/ HTTP/1.1" 200 8451 http-bio-8888-exec-3 78
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:40:51 +0800] "GET /BookCrud/free_car.html HTTP/1.1" 404 995 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/ HTTP/1.1" 200 9126 http-bio-8888-exec-1 645
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 1083 http-bio-8888-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 1067 http-bio-8888-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 1065 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:46:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:19 +0800] "GET /BookCrud/ HTTP/1.1" 200 9040 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:19 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:19 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:19 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:20 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:47:20 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/ HTTP/1.1" 200 9040 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:19:48:07 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:28 +0800] "GET /cx_z_pro/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/ HTTP/1.1" 200 9296 http-bio-8888-exec-5 677
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:20:08:48 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-9 0
127.0.0.1 - - [21/Jan/2019:23:42:16 +0800] "GET /cx_z_pro/ HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [21/Jan/2019:23:42:18 +0800] "GET /cx_z_pro/ HTTP/1.1" 404 - http-bio-8888-exec-4 0
127.0.0.1 - - [21/Jan/2019:23:42:19 +0800] "GET /cx_z_pro/ HTTP/1.1" 404 - http-bio-8888-exec-5 0
127.0.0.1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud HTTP/1.1" 302 - http-bio-8888-exec-6 0
127.0.0.1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/ HTTP/1.1" 200 9380 http-bio-8888-exec-7 669
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-8 4
127.0.0.1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-5 2
127.0.0.1 - - [21/Jan/2019:23:42:39 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-1 1
127.0.0.1 - - [21/Jan/2019:23:42:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-1 1
127.0.0.1 - - [21/Jan/2019:23:42:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-1 1
127.0.0.1 - - [21/Jan/2019:23:42:40 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-1 1
127.0.0.1 - - [21/Jan/2019:23:42:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
127.0.0.1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/ HTTP/1.1" 200 9322 http-bio-8888-exec-1 101
127.0.0.1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 1095 http-bio-8888-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-10 1
127.0.0.1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 1089 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 1071 http-bio-8888-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:10 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 1061 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:42 +0800] "GET /BookCrud/ HTTP/1.1" 200 9206 http-bio-8888-exec-7 101
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:43:42 +0800] "GET /BookCrud/xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 1071 http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:44:05 +0800] "GET /BookCrud/ HTTP/1.1" 200 9177 http-bio-8888-exec-7 78
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:44:14 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8449 http-bio-8888-exec-7 173
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:44:15 +0800] "GET /BookCrud/img/20.jpg HTTP/1.1" 200 16087 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:44:15 +0800] "GET /BookCrud/img/30.jpg HTTP/1.1" 200 22231 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:44:15 +0800] "GET /BookCrud/img/10.jpg HTTP/1.1" 200 27377 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:22 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8532 http-bio-8888-exec-1 744
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:24 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9175 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /BookCrud/jsp/free_car.html HTTP/1.1" 200 10408 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/5.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/3.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/1.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:26 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/5.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/3.jpg HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/1.jpg HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:30 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:32 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8532 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:34 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-1 79
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:34 +0800] "GET /BookCrud/assets/js/fileinput.min.js HTTP/1.1" 200 96389 http-bio-8888-exec-9 91
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:34 +0800] "GET /BookCrud/assets/js/zh.js HTTP/1.1" 200 4787 http-bio-8888-exec-7 100
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:34 +0800] "GET /BookCrud/assets/css/fileinput.min.css HTTP/1.1" 200 8626 http-bio-8888-exec-1 106
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:35 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:36 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:37 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:37 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:37 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8532 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:38 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:38 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:39 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8532 http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:39 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Jan/2019:23:49:40 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8532 http-bio-8888-exec-1 1
