0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:02 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-1 1415
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:04 +0800] "GET /BookCrud/ HTTP/1.1" 200 9173 http-bio-8888-exec-3 248
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-4 195
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/1.jpg HTTP/1.1" 200 21193 http-bio-8888-exec-7 133
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/3.jpg HTTP/1.1" 200 24845 http-bio-8888-exec-6 139
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:07 +0800] "GET /BookCrud/img/5.jpg HTTP/1.1" 200 21992 http-bio-8888-exec-5 155
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:08 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 8898 http-bio-8888-exec-10 586
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/a.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/b.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:09 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/c.jpg HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:13 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:14 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-10 163
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:15 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:17 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:17 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 8898 http-bio-8888-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/bootstrap.min.css HTTP/1.1" 404 - http-bio-8888-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/ready.css HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/css/demo.css HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/img/profile.jpg HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/a.jpg HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/jquery.3.2.1.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/core/bootstrap.min.js HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/ready.min.js HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/assets/js/demo.js HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/b.jpg HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:02:18 +0800] "GET /xampp/htdocs/cx/cx_z_protect/img/c.jpg HTTP/1.1" 404 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/a.jpg HTTP/1.1" 200 144444 http-bio-8888-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/c.jpg HTTP/1.1" 200 52716 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:22 +0800] "GET /BookCrud/img/b.jpg HTTP/1.1" 200 184187 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:24 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:25 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:25 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:26 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:26 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:27 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:27 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:28 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:28 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:29 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:30 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:30 +0800] "GET /BookCrud/jsp/index.jsp HTTP/1.1" 200 9173 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:33 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:34 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:36 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:41 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:43 +0800] "GET /BookCrud/jsp/peo_resiger.jsp HTTP/1.1" 200 6459 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:45 +0800] "GET /BookCrud/jsp/car_resiger.jsp HTTP/1.1" 200 6982 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:52 +0800] "GET /BookCrud/assets/css/ready.css.map HTTP/1.1" 200 80658 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:59 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:03:59 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:00 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:01 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/jsp/free_car.jsp HTTP/1.1" 200 10079 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:02 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:11 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:12 +0800] "GET /BookCrud/jsp/fix_car.jsp HTTP/1.1" 200 8530 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:13 +0800] "GET /BookCrud/jsp/running_car.jsp HTTP/1.1" 200 7758 http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:14 +0800] "GET /BookCrud/assets/js/core/bootstrap.min.js.map HTTP/1.1" 404 1039 http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jan/2019:00:04:14 +0800] "GET /BookCrud/assets/css/bootstrap.min.css.map HTTP/1.1" 404 1033 http-bio-8888-exec-7 1
